File: fortran/src/source/rk4.f

C----+==================================================================--------
C     FOURTH ORDER RUNGE-KUTTA.
C     PROVIDES THE IMPLEMENTATION FOR A FOURTH ORDER RUNGE-KUTTA NUMERICAL
C     INTEGRATOR WITH UNIFORM STEP SIZES.
C    \PARAM Q REAL VECTOR CONTAINING THE STATE.
C    \PARAM N NUMBER OF ELEMENTS IN THE STATE VECTOR.
C    \PARAM T0 INITIAL TIME.
C    \PARAM T1 FINAL TIME.
C    \PARAM STEP NUMBER OF STEPS BETWEEN CURRENT TIME \A T0 AND FINAL TIME \A T1.
C    \PARAM P VECTOR CONTAINING FIXED PARAMETERS.
C    \RETURN NEW TIME (\A T1).
C----+==================================================================--------
      FUNCTION RK4(Q,N,T0,T1,STEP,P)
      DOUBLE PRECISION RK4
C----+==================================================================--------
      DOUBLE PRECISION Q(*)
      INTEGER N
      DOUBLE PRECISION T0,T1
      INTEGER STEP
      DOUBLE PRECISION P(*)
C     ------------------------------------------------------------------
      DOUBLE PRECISION A,B,C,D,W
      DIMENSION A(64),B(64),C(64),D(64),W(64)
      COMMON /RK4PARS/A,B,C,D,W
C     ------------------------------------------------------------------
      DOUBLE PRECISION H,H2,T
      INTEGER J,K,R, CHECK
C     ------------------------------------------------------------------
      H = (T1-T0)/DBLE(STEP)
      T=T0
      H2=H/2.0

      DO 10 K=1,STEP
         R = CHECK(Q,T,P)
         IF(0.LT.R) THEN
            WRITE(0,*) '2 CHECK FAILED'         
            GOTO 20
         END IF
C        --------------------------------------
         DO 1 J=1,N
            W(J)=Q(J)
 1       CONTINUE
         CALL DIFEQ(A,W,T,P)
C        --------------------------------------
         DO 2 J=1,N
            W(J)=Q(J)+(A(J)*H2)
 2       CONTINUE
         CALL DIFEQ(B,W,T+H2,P)
C        --------------------------------------
         DO 3 J=1,N
            W(J)=Q(J)+(B(J)*H2)
 3       CONTINUE
         CALL DIFEQ(C,W,T+H2,P)
C        --------------------------------------
         DO 4 J=1,N
            W(J)=Q(J)+(C(J)*H)
 4       CONTINUE
         CALL DIFEQ(D,W,T+H,P)
C        --------------------------------------
         DO 5 J=1,N
            Q(J)= Q(J)+(H*(A(J)+2.0*(B(J)+C(J))+D(J))/6.0)
 5          CONTINUE
C        --------------------------------------
         T=T+H
C        --------------------------------------
 10   CONTINUE
 20   CONTINUE
      RK4=T
C     ------------------------------------------------------------------
      RETURN
      END

File: c/src/source/rk4.c
/* ========================================================================================== */
/** Fourth order Runge-Kutta.
 *  Provides the implementation for a fourth order Runge-Kutta numerical integrator with 
 *  uniform step sizes.
 * \param Q real vector containing the state.
 * \param n number of elements in the state vector.
 * \param t0 initial time.
 * \param t1 final time.
 * \param step number of steps between current time \a t0 and final time \a t1.
 * \param P vector containing fixed parameters.
 * \return new time (\a t1).
 */
/* ------------------------------------------------------------------------------------------ */
double rk4( double *Q, int n, double t0, double t1, int step, double *P ) {
  /* ---------------------------------------------------------------------------------------- */

  double h = (t1 - t0) / ((double) step);

  double t = t0;

  double h2 = h/2.0;

  int k, j;

  for (k=0; k<step; k++) {

    int r = CHECK( Q, t, P );

    if (0 < r) { 
      fprintf( stderr, "Check Failed\n" );
      return t;
    }

    for (j=0; j<n; j++) { W[j] = Q[j];               } DIFEQ(A, W, t,    P);
    for (j=0; j<n; j++) { W[j] = Q[j] + (A[j] * h2); } DIFEQ(B, W, t+h2, P);
    for (j=0; j<n; j++) { W[j] = Q[j] + (B[j] * h2); } DIFEQ(C, W, t+h2, P);
    for (j=0; j<n; j++) { W[j] = Q[j] + (C[j] * h);  } DIFEQ(D, W, t+h,  P);

    for (j=0; j<n; j++) { Q[j] += (h*(A[j] + 2.0*(B[j] + C[j]) + D[j])/6.0); }

    t += h;
  }

  return t;
}
