File: fortran/src/source/bench.f

C----+==================================================================--------
C     INTEGRATE FOR TIME \A T0 TO \A T1. USING A FOURTH ORDER RUNGE-KUTTA 
C     NUMERICAL INTEGRATOR. THE EQUATIONS OF MOTION DESCRIBE A GENERIC TWO BODY
C     GRAVITATIONAL PROBLEM.
C    \PARAM QD FIRST TIME DERIVATIVE OF THE CURRENT STATE VECTOR.
C    \PARAM Q CURRENT STATE VECTOR.
C    \PARAM T CURRENT TIME.
C    \PARAM P PARAMETER VECTOR.
C----+==================================================================--------
      SUBROUTINE DIFEQ(QD,Q,T,P)
C----+==================================================================--------
      DOUBLE PRECISION QD(*),Q(*),T,P(*)
C     ------------------------------------------------------------------
      DOUBLE PRECISION DX,DY,DEN,XDD,YDD,X,Y,M
      COMMON /DEQSAVE/DX(4,4),DY(4,4),DEN(4,4),XDD(4),YDD(4),
     1     X(4),Y(4),M(4)
C     ------------------------------------------------------------------
      INTEGER I,K
      DOUBLE PRECISION G,TT,SUMX,SUMY
C     ------------------------------------------------------------------
      INTEGER IVX1,IVY1,IX1,IY1,IVX2,IVY2,IX2,IY2,IVX3,IVY3,IX3,IY3
      INTEGER IVX4,IVY4,IX4,IY4,JG,JM1,JM2,JM3,JM4,NN
      PARAMETER (IVX1=1,IVY1=2,IX1=3,IY1=4,IVX2=5,IVY2=6,IX2=7,IY2=8,
     1     IVX3=9,IVY3=10,IX3=11,IY3=12,IVX4=13,IVY4=14,IX4=15,IY4=16,
     2     JG=1,JM1=2,JM2=4,JM3=6,JM4=8,NN=4)
C     ------------------------------------------------------------------
      INTEGER DONE,ICOUNT
      DOUBLE PRECISION TCOUNT
      COMMON /TPARS/DONE,ICOUNT,TCOUNT
C     ------------------------------------------------------------------
      IF(0.NE.DONE) GOTO 99
C
      G=P(JG)

      X(1)=Q(IX1)
      Y(1)=Q(IY1)
      X(2)=Q(IX2)
      Y(2)=Q(IY2)
      X(3)=Q(IX3)
      Y(3)=Q(IY3)
      X(4)=Q(IX4)
      Y(4)=Q(IY4)

      M(1)=P(JM1)
      M(2)=P(JM2)
      M(3)=P(JM3)
      M(4)=P(JM4)

C     ------------------------------------------------------------------
      DO 20 K=2,NN
         DO 10 I=1,K-1
            DX(K,I)=X(K)-X(I)
            DX(I,K)=-DX(K,I)
            DY(K,I)=Y(K)-Y(I)
            DY(I,K)=-DY(K,I)
 10      CONTINUE
 20   CONTINUE
C     ------------------------------------------------------------------
      DO 40 K=2,NN
         DO 30 I=1,K-1
         TT= (DX(K,I)*DX(K,I)) + (DY(K,I)*DY(K,I))
         DEN(K,I)=TT**(-1.5)
         DEN(I,K)=DEN(K,I)
 30      CONTINUE
 40   CONTINUE
C     ------------------------------------------------------------------
      DO 60 I=1,NN
         SUMX=0.0
         SUMY=0.0
         DO 50 K=1,NN
            IF(I.NE.K) THEN
               SUMX=SUMX+(M(K)*DX(K,I)*DEN(K,I))
               SUMY=SUMY+(M(K)*DY(K,I)*DEN(K,I))
            END IF
 50      CONTINUE
         XDD(I)=G*SUMX
         YDD(I)=G*SUMY
 60   CONTINUE
C     ------------------------------------------------------------------
      QD(IVX1)=XDD(1)
      QD(IVY1)=YDD(1)
      QD(IVX2)=XDD(2)
      QD(IVY2)=YDD(2)
      QD(IVX3)=XDD(3)
      QD(IVY3)=YDD(3)
      QD(IVX4)=XDD(4)
      QD(IVY4)=YDD(4)
C
      QD(IX1)=Q(IVX1)
      QD(IY1)=Q(IVY1)
      QD(IX2)=Q(IVX2)
      QD(IY2)=Q(IVY2)
      QD(IX3)=Q(IVX3)
      QD(IY3)=Q(IVY3)
      QD(IX4)=Q(IVX4)
      QD(IY4)=Q(IVY4)
C     ------------------------------------------------------------------
 99   CONTINUE
      RETURN
      END

File: cpp/src/source/bench.cc
// ==========================================================================================
/** Integrate.
 *  Integrate for time \a t0 to \a t1. Using a fourth order Runge-Kutta numerical integrator.
 *  The equations of mothion describe a generic N body gravitational problem.
 * \param Qd first time derivative of the current state vector.
 * \param Q current state vector.
 * \param t current time.
 * \param P parameter vector.
 * \return success=0, failure=non-zero
 */
// ------------------------------------------------------------------------------------------
void Motion::DIFEQ( double *Qd, double *Q, double t, double *P ) {
  // ----------------------------------------------------------------------------------------
  if (!done) {
    double G = P[jG];

    x[0] = Q[iX1];
    x[1] = Q[iX2];
    x[2] = Q[iX3];
    x[3] = Q[iX4];

    y[0] = Q[iY1];
    y[1] = Q[iY2];
    y[2] = Q[iY3];
    y[3] = Q[iY4];

    m[0] = P[jM1];
    m[1] = P[jM2];
    m[2] = P[jM3];
    m[3] = P[jM4];

    // ----------------------------------------------------------------------------------------

    for (int k=1; k<NN; k++) {
      for (int i=0; i<k; i++) {
	dx[k][i] = x[k] - x[i];
	dy[k][i] = y[k] - y[i];
	dx[i][k] = -dx[k][i];
	dy[i][k] = -dy[k][i];
      }
    }

    // ----------------------------------------------------------------------------------------

    for (int k=1; k<NN; k++) {
      for (int i=0; i<k; i++) {
	double tt =  (dx[k][i]*dx[k][i]) + (dy[k][i]*dy[k][i]);
	DEN[k][i] = pow(tt,-1.5);
	//DEN[k][i] = exp(-1.5*log(tt));
	DEN[i][k] =  DEN[k][i];
      }
    }

    // ----------------------------------------------------------------------------------------

    for (int i=0; i<NN; i++) {
      double sumx = 0.0;
      double sumy = 0.0;
      for (int k=0; k<NN; k++) {
	if (k!=i) {
          double tk = m[k]*DEN[k][i];
	  sumx += (tk*dx[k][i]);
	  sumy += (tk*dy[k][i]);
	}
      }
      xdd[i] = G*sumx;
      ydd[i] = G*sumy;
    }

    // ----------------------------------------------------------------------------------------

    Qd[iVX1] = xdd[0];
    Qd[iVX2] = xdd[1];
    Qd[iVX3] = xdd[2];
    Qd[iVX4] = xdd[3];

    Qd[iVY1] = ydd[0];
    Qd[iVY2] = ydd[1];
    Qd[iVY3] = ydd[2];
    Qd[iVY4] = ydd[3];
    
    Qd[iX1] = Q[iVX1];
    Qd[iX2] = Q[iVX2];
    Qd[iX3] = Q[iVX3];
    Qd[iX4] = Q[iVX4];

    Qd[iY1] = Q[iVY1];
    Qd[iY2] = Q[iVY2];
    Qd[iY3] = Q[iVY3];
    Qd[iY4] = Q[iVY4];
  }
}
