File: fortran/src/test/rktest.f

C----+==================================================================--------
C     INTEGRATE FOR TIME \A T0 TO \A T1. USING A FOURTH ORDER RUNGE-KUTTA 
C     NUMERICAL INTEGRATOR. THE EQUATIONS OF MOTION DESCRIBE A GENERIC TWO BODY
C     GRAVITATIONAL PROBLEM.
C    \PARAM QD FIRST TIME DERIVATIVE OF THE CURRENT STATE VECTOR.
C    \PARAM Q CURRENT STATE VECTOR.
C    \PARAM T CURRENT TIME.
C    \PARAM P PARAMETER VECTOR.
C----+==================================================================--------
      SUBROUTINE DIFEQ(QD,Q,T,P)
C----+==================================================================--------
      DOUBLE PRECISION QD(*),Q(*),T,P(*)
C     ------------------------------------------------------------------
      DOUBLE PRECISION N2PI,NG
      COMMON /CONSTANTS/N2PI,NG
C     ------------------------------------------------------------------
      INTEGER DONE
      COMMON /TPARS/DONE
C     ------------------------------------------------------------------
      DOUBLE PRECISION XD1,YD1,XD2,YD2,M1,M2,DX21,DY21,DX12,DY12
      DOUBLE PRECISION R12SQ,DEN,A1,A2,A3,A4,X1,Y1,X2,Y2
C     ------------------------------------------------------------------
      IF(1.EQ.DONE) GOTO 99

      XD1   = Q(1)
      YD1   = Q(2)
      XD2   = Q(3)
      YD2   = Q(4)
      X1    = Q(5)
      Y1    = Q(6)
      X2    = Q(7)
      Y2    = Q(8)

      M1    = P(1)
      M2    = P(3)

      DX21  = X2-X1
      DY21  = Y2-Y1
      DX12  = X1-X2
      DY12  = Y1-Y2

      R12SQ = (DX12*DX12) + (DY12*DY12);

      DEN   = R12SQ**1.5
      
      A1 = NG*M2*DX21;
      A2 = NG*M2*DY21;
      A3 = NG*M1*DX12;
      A4 = NG*M1*DY12;
      

      IF (DEN.LE.0.0) THEN
         WRITE(0,*) 'INFINITY'
      END IF

      QD(1) = SAFEDIV(A1,DEN)
      QD(2) = SAFEDIV(A2,DEN)
      QD(3) = SAFEDIV(A3,DEN)
      QD(4) = SAFEDIV(A4,DEN)

      QD(5) = XD1
      QD(6) = YD1
      QD(7) = XD2
      QD(8) = YD2

 99   CONTINUE
C     ------------------------------------------------------------------
      RETURN
      END

File: cpp/src/test/rktest.cc
// ==========================================================================================
/** Integrate.
 *  Integrate for time \a t0 to \a t1. Using a fourth order Runge-Kutta numerical integrator.
 *  The equations of mothion describe a generic two body gravitational problem.
 * \param Qd first time derivative of the current state vector.
 * \param Q current state vector.
 * \param t current time.
 * \param P parameter vector.
 * \return success=0, failure=non-zero
 */
// ------------------------------------------------------------------------------------------
void Motion::DIFEQ( double *Qd, double *Q, double t, double *P ) {
  // ----------------------------------------------------------------------------------------
  if (done == 0) {

    double xd1 = Q[0];  double x1 = Q[4];
    double yd1 = Q[1];  double y1 = Q[5];
    double xd2 = Q[2];  double x2 = Q[6];
    double yd2 = Q[3];  double y2 = Q[7];

    double m1   = P[0];
    double m2   = P[2];

    double dx21 = x2 - x1;
    double dy21 = y2 - y1;
    double dx12 = x1 - x2;
    double dy12 = y1 - y2;

    double r12sq = (dx12*dx12) + (dy12*dy12);
    double den   = POWER(r12sq,1.5);

    if (den > 0.0) {} else { fprintf( stderr, "INFINITY\n" ); }

    double a1 = N_G*m2*dx21;
    double a2 = N_G*m2*dy21;
    double a3 = N_G*m1*dx12;
    double a4 = N_G*m1*dy12;

    Qd[0] = SAFEDIV(a1,den);
    Qd[1] = SAFEDIV(a2,den);
    Qd[2] = SAFEDIV(a3,den);
    Qd[3] = SAFEDIV(a4,den);
    Qd[4] = xd1;
    Qd[5] = yd1;
    Qd[6] = xd2;
    Qd[7] = yd2;
  }
}
