File: fortran/src/test/rktest.f

C----+==================================================================--------
C     ENTRY POINT.
C----+==================================================================--------
      PROGRAM RKTEST
C----+==================================================================--------
      INTEGER DONE
      COMMON /TPARS/DONE
C     ------------------------------------------------------------------
      DOUBLE PRECISION N2PI,NG
      COMMON /CONSTANTS/N2PI,NG
C     ------------------------------------------------------------------
      INTEGER ITER,ISTEP
      DOUBLE PRECISION MAXR,MAXT,ME,MM,RE,RM,XE,YE,XM,YM,
     1     VXE,VYE,VXM,VYM
C     ------------------------------------------------------------------
      COMMON /TBPARS/ITER,ISTEP,MAXR,MAXT,ME,MM,RE,RM,XE,YE,XM,YM,
     1     VXE,VYE,VXM,VYM
C     ------------------------------------------------------------------
      DOUBLE PRECISION PARAM, STATE
      DIMENSION PARAM(4), STATE(8)
      INTEGER I
      DOUBLE PRECISION T,DT,X1,X2,Y1,Y2
C     ------------------------------------------------------------------
      T  = 0.0
      DT = (MAXT*86400.0) / DBLE(ITER)

      X1 = XE
      Y1 = YE
      X2 = XM
      Y2 = YM

      PARAM(1) = ME
      PARAM(2) = RE
      PARAM(3) = MM
      PARAM(4) = RM
      
      STATE(1) = VXE
      STATE(2) = VYE
      STATE(3) = VXM
      STATE(4) = VYM
      STATE(5) = XE
      STATE(6) = YE
      STATE(7) = XM
      STATE(8) = YM

      CALL SETWORLDCO(-MAXR,-MAXR,MAXR,MAXR)
      CALL INITGRAPHICS

      DONE = 0

      DO 10 I=1,ITER
         T = RK4(STATE,8,T,T+DT,ISTEP,PARAM)

         CALL DRAWLINE(X1,Y1,STATE(5),STATE(6))
         CALL DRAWLINE(X2,Y2,STATE(7),STATE(8))
         
         X1 = STATE(5)
         Y1 = STATE(6)
         X2 = STATE(7)
         Y2 = STATE(8)

         IF(1.EQ.DONE) GOTO 20
 10   CONTINUE
 20   CONTINUE
      
      CALL DRAWCIRCLE(STATE(5),STATE(6),PARAM(2))
      CALL DRAWCIRCLE(STATE(7),STATE(8),PARAM(4))
  
      CALL PRINTGRAPHICS

C     ------------------------------------------------------------------
      STOP
      END

File: cpp/src/test/rktest.cc
// ==========================================================================================
/** Entry Point.
 *  Standard CPP entry point.
 * \param argc number of command line arguments.
 * \param argv list of command line fields.
 * \return success=0, failure=non-zero
 */
// ------------------------------------------------------------------------------------------
int main( int argc, char *argv[] ) {
  // ----------------------------------------------------------------------------------------
  char *progName = argv[0];
  char *fspc     = argv[1];

  if (argc != 2) {
    std::cerr << "USAGE: " << progName << " test.ps" << std::endl << std::endl;
    return 1;
  }

  double param[4];
  double state[8];
  double t  = 0.0;
  double dt = (MAXT * 86400.0) / ((double) ITER);

  param[0] = Me;
  param[1] = Re;
  param[2] = Mm;
  param[3] = Rm;

  state[0] = VXe;       state[4] = Xe;
  state[1] = VYe;       state[5] = Ye;
  state[2] = VXm;       state[6] = Xm;
  state[3] = VYm;       state[7] = Ym;

  double x1 = state[4];
  double y1 = state[5];
  double x2 = state[6];
  double y2 = state[7];

  PSGraph *PSG = new PSGraph( fspc );

  PSG->setWorldCo( -maxr, -maxr, maxr, maxr );
  PSG->initGraphics();

  Motion *MM = new Motion();

  for (int i=0; i<ITER; i++) {

    t = MM->integrate( state, t, t+dt, ISTEP, param );

    PSG->drawLine( x1, y1, state[4], state[5]);
    PSG->drawLine( x2, y2, state[6], state[7] );
 
    x1 = state[4];
    y1 = state[5];
    x2 = state[6];
    y2 = state[7];

    if (MM->done == 1) { break; }
  }

  PSG->drawCircle( state[4], state[5], param[1] );
  PSG->drawCircle( state[6], state[7], param[3] );
  
  delete PSG;

  return 0;
}
