File: fortran/src/source/bench.f

C----+==================================================================--------
C     CHECK STATE.
C     DETERMINE IF ANY TWO BODIES ARE CLOSER THAN THE SUM OF THIER RADII.
C     AT A PREDETERMINED TIME, ADD VELOCITY TO THE SMALLEST BODY.
C    \PARAM Q CURRENT STATE VECTOR.
C    \PARAM T CURRENT TIME.
C    \PARAM P PARAMETER VECTOR.
C    \RETURN SUCCESS=0, FAILURE=NON-ZERO.
C----+==================================================================--------
      FUNCTION CHECK(Q,T,P)
      INTEGER CHECK
C----+==================================================================--------
      DOUBLE PRECISION Q(*),T,P(*)
C     ------------------------------------------------------------------
      DOUBLE PRECISION X1,X2,X3,X4,Y1,Y2,Y3,Y4
      DOUBLE PRECISION RAD1,RAD2,RAD3,RAD4
      DOUBLE PRECISION R12,R13,R14,R23,R24,R34
      DOUBLE PRECISION DX12,DY12,DX13,DY13,DX14,DY14
      DOUBLE PRECISION DX23,DY23,DX24,DY24,DX34,DY34
      DOUBLE PRECISION V2,CC
C     ------------------------------------------------------------------
      INTEGER IX1,IY1,IX2,IY2,IX3,IY3
      INTEGER IVX4,IVY4,IX4,IY4,JR1,JR2,JR3,JR4
      PARAMETER (IX1=3,IY1=4,IX2=7,IY2=8,JR1=3,JR2=5,JR3=7,JR4=9,
     1     IX3=11,IY3=12,IVX4=13,IVY4=14,IX4=15,IY4=16)
C     ------------------------------------------------------------------
      DOUBLE PRECISION MAXT,DELTATIME,ACC
      INTEGER ISTEP
      COMMON /FBPARS1/MAXT,DELTATIME,ACC,ISTEP
C     ------------------------------------------------------------------
      INTEGER DONE,ICOUNT
      DOUBLE PRECISION TCOUNT
      COMMON /TPARS/DONE,ICOUNT,TCOUNT
C     ------------------------------------------------------------------
      CHECK=0
C
      X1=Q(IX1)
      Y1=Q(IY1)
      X2=Q(IX2)
      Y2=Q(IY2)
      X3=Q(IX3)
      Y3=Q(IY3)
      X4=Q(IX4)
      Y4=Q(IY4)
C
      RAD1=P(JR1)
      RAD2=P(JR2)
      RAD3=P(JR3)
      RAD4=P(JR4)
C
      R12=RAD1+RAD2
      R13=RAD1+RAD3
      R14=RAD1+RAD4
      R23=RAD2+RAD3
      R24=RAD2+RAD4
      R34=RAD3+RAD4
C
      DX12=X1-X2
      DY12=Y1-Y2
      DX13=X1-X3
      DY13=Y1-Y3
      DX14=X1-X4
      DY14=Y1-Y4
      DX23=X2-X3
      DY23=Y2-Y3
      DX24=X2-X4
      DY24=Y2-Y4
      DX34=X3-X4
      DY34=Y3-Y4
C
      IF(T.GT.21912800.0) THEN
         V2=(Q(IVX4)*Q(IVX4))+(Q(IVY4)*Q(IVY4))
         IF (V2.LT.1.0D+9) THEN
            CC=DSQRT(V2)
C           WRITE(0,*) Q(IX4),Q(IY4),Q(IVX4),Q(IVY4)
            Q(IVX4)=Q(IVX4)+(ACC*Q(IVX4)/CC)
            Q(IVY4)=Q(IVY4)+(ACC*Q(IVY4)/CC)
            ICOUNT=ICOUNT+1
            TCOUNT=TCOUNT+(DELTATIME / dble(ISTEP))
         END IF
      END IF
C
      AA12=(R12*R12)
      BB12=(DX12*DX12)+(DY12*DY12)
      IF(AA12.GT.BB12) THEN
         CHECK=1
         DONE=1
         GOTO 99
      END IF
C
      AA13=(R13*R13)
      BB13=(DX13*DX13)+(DY13*DY13)
      IF(AA13.GT.BB13) THEN
         CHECK=2
         DONE=1
         GOTO 99
      END IF
C
      AA14=(R14*R14)
      BB14=(DX14*DX14)+(DY14*DY14)
      IF(AA14.GT.BB14) THEN
         CHECK=3
         DONE=1
         GOTO 99
      END IF
C
      AA23=(R23*R23)
      BB23=(DX23*DX23)+(DY23*DY23)
      IF(AA23.GT.BB23) THEN
         CHECK=4
         DONE=1
         GOTO 99
      END IF
C
      AA24=(R24*R24)
      BB24=(DX24*DX24)+(DY24*DY24)
      IF(AA24.GT.BB24) THEN
         CHECK=5
         DONE=1
         GOTO 99
      END IF
C
      AA34=(R34*R34)
      BB34=(DX34*DX34)+(DY34*DY34)
      IF(AA34.GT.BB34) THEN
         CHECK=6
         DONE=1
      END IF
C
 99   CONTINUE
      RETURN
C     ------------------------------------------------------------------
      END

File: python/bench.py
	#/ ==================================================================================
	#/ Check State.
	#/ Determine if any two bodies are closer than the sum of thier radii.
	#/ At a predetermined time, add velocity to the smallest body.
	#/ Q current state vector.
	#/ t current time.
	#/ P parameter vector.
	#/ return success=0, failure=non-zero.
	#/ ----------------------------------------------------------------------------------
	def CHECK(self,Q,t,P):
		#/ --------------------------------------------------------------------------
		x1 = Q[iX1]
		y1 = Q[iY1]
		x2 = Q[iX2]
		y2 = Q[iY2]
		x3 = Q[iX3]
		y3 = Q[iY3]
		x4 = Q[iX4]
		y4 = Q[iY4]
  
		rad1 = P[jR1]
		rad2 = P[jR2]
		rad3 = P[jR3]
		rad4 = P[jR4]
 
		r12 = rad1 + rad2
		r13 = rad1 + rad3
		r14 = rad1 + rad4
		r23 = rad2 + rad3
		r24 = rad2 + rad4
		r34 = rad3 + rad4

		dx12 = x1 - x2
		dy12 = y1 - y2

		dx13 = x1 - x3
		dy13 = y1 - y3

		dx14 = x1 - x4
		dy14 = y1 - y4

		dx23 = x2 - x3
		dy23 = y2 - y3

		dx24 = x2 - x4
		dy24 = y2 - y4

		dx34 = x3 - x4
		dy34 = y3 - y4

		if (t > 21912800.0):
			v2 = (Q[iVX4]*Q[iVX4]) + (Q[iVY4]*Q[iVY4])
			if (v2 < 1.0e+9):
				cc       = math.sqrt(v2)
				Q[iVX4] += Acc*Q[iVX4]/cc
				Q[iVY4] += Acc*Q[iVY4]/cc
				self.iCount  += 1
				self.tCount  += AccInc
				print fpformat.sci(Q[iX4],5), fpformat.sci(Q[iY4],5), fpformat.sci(Q[iVX4],5), fpformat.sci(Q[iVY4],5), fpformat.sci(Acc,5), fpformat.sci(cc,5)

		rv = 0
		if   ((r12*r12) > ((dx12*dx12)+(dy12*dy12))): rv = 1
		elif ((r13*r13) > ((dx13*dx13)+(dy13*dy13))): rv = 2
		elif ((r14*r14) > ((dx14*dx14)+(dy14*dy14))): rv = 3
		elif ((r23*r23) > ((dx23*dx23)+(dy23*dy23))): rv = 4
		elif ((r24*r24) > ((dx24*dx24)+(dy24*dy24))): rv = 5
		elif ((r34*r34) > ((dx34*dx34)+(dy34*dy34))): rv = 6

		return rv

	#/ ==================================================================================
	#/ Integrate.
	#/ Integrate for time t0 to t1.
	#/ Using a fourth order Runge-Kutta numerical integrator.
	#/ The equations of mothion describe a generic N body gravitational problem.
	#/ Qd first time derivative of the current state vector.
	#/ Q current state vector.
	#/ t current time.
	#/ parameter vector.
	#/ return success=0, failure=non-zero
	#/ ----------------------------------------------------------------------------------
