File: fortran/src/source/bench.f

C----+==================================================================--------
C     INTEGRATE FOR TIME \A T0 TO \A T1. USING A FOURTH ORDER RUNGE-KUTTA 
C     NUMERICAL INTEGRATOR. THE EQUATIONS OF MOTION DESCRIBE A GENERIC TWO BODY
C     GRAVITATIONAL PROBLEM.
C    \PARAM QD FIRST TIME DERIVATIVE OF THE CURRENT STATE VECTOR.
C    \PARAM Q CURRENT STATE VECTOR.
C    \PARAM T CURRENT TIME.
C    \PARAM P PARAMETER VECTOR.
C----+==================================================================--------
      SUBROUTINE DIFEQ(QD,Q,T,P)
C----+==================================================================--------
      DOUBLE PRECISION QD(*),Q(*),T,P(*)
C     ------------------------------------------------------------------
      DOUBLE PRECISION DX,DY,DEN,XDD,YDD,X,Y,M
      COMMON /DEQSAVE/DX(4,4),DY(4,4),DEN(4,4),XDD(4),YDD(4),
     1     X(4),Y(4),M(4)
C     ------------------------------------------------------------------
      INTEGER I,K
      DOUBLE PRECISION G,TT,SUMX,SUMY
C     ------------------------------------------------------------------
      INTEGER IVX1,IVY1,IX1,IY1,IVX2,IVY2,IX2,IY2,IVX3,IVY3,IX3,IY3
      INTEGER IVX4,IVY4,IX4,IY4,JG,JM1,JM2,JM3,JM4,NN
      PARAMETER (IVX1=1,IVY1=2,IX1=3,IY1=4,IVX2=5,IVY2=6,IX2=7,IY2=8,
     1     IVX3=9,IVY3=10,IX3=11,IY3=12,IVX4=13,IVY4=14,IX4=15,IY4=16,
     2     JG=1,JM1=2,JM2=4,JM3=6,JM4=8,NN=4)
C     ------------------------------------------------------------------
      INTEGER DONE,ICOUNT
      DOUBLE PRECISION TCOUNT
      COMMON /TPARS/DONE,ICOUNT,TCOUNT
C     ------------------------------------------------------------------
      IF(0.NE.DONE) GOTO 99
C
      G=P(JG)

      X(1)=Q(IX1)
      Y(1)=Q(IY1)
      X(2)=Q(IX2)
      Y(2)=Q(IY2)
      X(3)=Q(IX3)
      Y(3)=Q(IY3)
      X(4)=Q(IX4)
      Y(4)=Q(IY4)

      M(1)=P(JM1)
      M(2)=P(JM2)
      M(3)=P(JM3)
      M(4)=P(JM4)

C     ------------------------------------------------------------------
      DO 20 K=2,NN
         DO 10 I=1,K-1
            DX(K,I)=X(K)-X(I)
            DX(I,K)=-DX(K,I)
            DY(K,I)=Y(K)-Y(I)
            DY(I,K)=-DY(K,I)
 10      CONTINUE
 20   CONTINUE
C     ------------------------------------------------------------------
      DO 40 K=2,NN
         DO 30 I=1,K-1
         TT= (DX(K,I)*DX(K,I)) + (DY(K,I)*DY(K,I))
         DEN(K,I)=TT**(-1.5)
         DEN(I,K)=DEN(K,I)
 30      CONTINUE
 40   CONTINUE
C     ------------------------------------------------------------------
      DO 60 I=1,NN
         SUMX=0.0
         SUMY=0.0
         DO 50 K=1,NN
            IF(I.NE.K) THEN
               SUMX=SUMX+(M(K)*DX(K,I)*DEN(K,I))
               SUMY=SUMY+(M(K)*DY(K,I)*DEN(K,I))
            END IF
 50      CONTINUE
         XDD(I)=G*SUMX
         YDD(I)=G*SUMY
 60   CONTINUE
C     ------------------------------------------------------------------
      QD(IVX1)=XDD(1)
      QD(IVY1)=YDD(1)
      QD(IVX2)=XDD(2)
      QD(IVY2)=YDD(2)
      QD(IVX3)=XDD(3)
      QD(IVY3)=YDD(3)
      QD(IVX4)=XDD(4)
      QD(IVY4)=YDD(4)
C
      QD(IX1)=Q(IVX1)
      QD(IY1)=Q(IVY1)
      QD(IX2)=Q(IVX2)
      QD(IY2)=Q(IVY2)
      QD(IX3)=Q(IVX3)
      QD(IY3)=Q(IVY3)
      QD(IX4)=Q(IVX4)
      QD(IY4)=Q(IVY4)
C     ------------------------------------------------------------------
 99   CONTINUE
      RETURN
      END

File: python/bench.py
	#/ ==================================================================================
	#/ Integrate.
	#/ Integrate for time t0 to t1.
	#/ Using a fourth order Runge-Kutta numerical integrator.
	#/ The equations of mothion describe a generic N body gravitational problem.
	#/ Qd first time derivative of the current state vector.
	#/ Q current state vector.
	#/ t current time.
	#/ parameter vector.
	#/ return success=0, failure=non-zero
	#/ ----------------------------------------------------------------------------------
	def DIFEQ(self,Qd,Q,t,P):
		#/ --------------------------------------------------------------------------
		if (0==self.done):
			G    = P[jG]

			self.x[0] = Q[iX1]
			self.y[0] = Q[iY1]
			self.x[1] = Q[iX2]
			self.y[1] = Q[iY2]
			self.x[2] = Q[iX3]
			self.y[2] = Q[iY3]
			self.x[3] = Q[iX4]
			self.y[3] = Q[iY4]

			self.m[0] = P[jM1]
			self.m[1] = P[jM2]
			self.m[2] = P[jM3]
			self.m[3] = P[jM4]

			for k in range(1,NN):
				for i in range(0,k):
					self.dx[k][i] = self.x[k] - self.x[i]
					self.dy[k][i] = self.y[k] - self.y[i]
					self.dx[i][k] = -self.dx[k][i]
					self.dy[i][k] = -self.dy[k][i]

			for k in range(1,NN):
				for i in range(0,k):
					tt = (self.dx[k][i]*self.dx[k][i]) + (self.dy[k][i]*self.dy[k][i])
					self.DEN[k][i] = Math.POWER(tt,-1.5)
					self.DEN[i][k] = self.DEN[k][i]

			for i in range(0,NN):
				sumx = 0.0
				sumy = 0.0
				for k in range(0,NN):
					if k != i:
						tk = self.m[k]*self.DEN[k][i]
						sumx += (tk*self.dx[k][i])
						sumy += (tk*self.dy[k][i])
				self.xdd[i] = G*sumx
				self.ydd[i] = G*sumy


			Qd[iVX1] = self.xdd[0]
			Qd[iVY1] = self.ydd[0]
			Qd[iX1]  = Q[iVX1]
			Qd[iY1]  = Q[iVY1]
			Qd[iVX2] = self.xdd[1]
			Qd[iVY2] = self.ydd[1]
			Qd[iX2]  = Q[iVX2]
			Qd[iY2]  = Q[iVY2]
			Qd[iVX3] = self.xdd[2]
			Qd[iVY3] = self.ydd[2]
			Qd[iX3]  = Q[iVX3]
			Qd[iY3]  = Q[iVY3]
			Qd[iVX4] = self.xdd[3]
			Qd[iVY4] = self.ydd[3]
			Qd[iX4]  = Q[iVX4]
			Qd[iY4]  = Q[iVY4]

#/ ==========================================================================================
#/ ------------------------------------------------------------------------------------------
