File: fortran/src/source/psgraph.f

C----+==================================================================--------
C     SETS THE WORLD COORDINATES OF THE STRUCTURE \A G.
C     COORDINATES ARE SET IN DEVICE AND WORLD COORDINATES. THIS FUNCTION IS USED
C     TO DEFINE THE WORLD COORDINATE WINDOW.
C    \PARAM X0 MINIMUM X COORDINATE
C    \PARAM Y0 MINIMUM Y COORDINATE
C    \PARAM X1 MAXIMUM X COORDINATE
C    \PARAM Y1 MAXIMUM Y COORDINATE
C----+==================================================================--------
      SUBROUTINE SETWORLDCO(X0,Y0,X1,Y1)
C----+==================================================================--------
      DOUBLE PRECISION X0,Y0,X1,Y1
C     ------------------------------------------------------------------
      DOUBLE PRECISION MINX,MINY,DIFX,DIFY
      INTEGER BOX,FU
      COMMON /PSGPARS/MINX,MINY,DIFX,DIFY,BOX,FU
C     ------------------------------------------------------------------
      MINX=X0
      MINY=Y0
      DIFX=X1-X0
      DIFY=Y1-Y0
C     ------------------------------------------------------------------
      RETURN
      END

File: python/PSGraph.py
	#/ ==================================================================================
	#/ Sets the world coordinates of the structure \a G.
	#/ Coordinates are set in device and world coordinates. This function is used
	#/ to define the world coordinate window.
	#/ x0 minimum X coordinate
	#/ y0 minimum Y coordinate
	#/ x1 maximum X coordinate
	#/ y1 maximum Y coordinate
	#/ return success=0, failure=1
	#/ ----------------------------------------------------------------------------------
	def setWorldCo(self,x0,y0,x1,y1):
		#/ --------------------------------------------------------------------------
		self.minX = x0;
		self.minY = y0;
		self.difX = (x1-x0);
		self.difY = (y1-y0);

	#/ ==================================================================================
	#/ Start Graphics.
	#/ Begin the capture of graphics commands.
	#/ return success=0, failure=non-zero
	#/ ----------------------------------------------------------------------------------
