File: fortran/src/test/rktest.f

C----+==================================================================--------
C     ENTRY POINT.
C----+==================================================================--------
      PROGRAM RKTEST
C----+==================================================================--------
      INTEGER DONE
      COMMON /TPARS/DONE
C     ------------------------------------------------------------------
      DOUBLE PRECISION N2PI,NG
      COMMON /CONSTANTS/N2PI,NG
C     ------------------------------------------------------------------
      INTEGER ITER,ISTEP
      DOUBLE PRECISION MAXR,MAXT,ME,MM,RE,RM,XE,YE,XM,YM,
     1     VXE,VYE,VXM,VYM
C     ------------------------------------------------------------------
      COMMON /TBPARS/ITER,ISTEP,MAXR,MAXT,ME,MM,RE,RM,XE,YE,XM,YM,
     1     VXE,VYE,VXM,VYM
C     ------------------------------------------------------------------
      DOUBLE PRECISION PARAM, STATE
      DIMENSION PARAM(4), STATE(8)
      INTEGER I
      DOUBLE PRECISION T,DT,X1,X2,Y1,Y2
C     ------------------------------------------------------------------
      T  = 0.0
      DT = (MAXT*86400.0) / DBLE(ITER)

      X1 = XE
      Y1 = YE
      X2 = XM
      Y2 = YM

      PARAM(1) = ME
      PARAM(2) = RE
      PARAM(3) = MM
      PARAM(4) = RM
      
      STATE(1) = VXE
      STATE(2) = VYE
      STATE(3) = VXM
      STATE(4) = VYM
      STATE(5) = XE
      STATE(6) = YE
      STATE(7) = XM
      STATE(8) = YM

      CALL SETWORLDCO(-MAXR,-MAXR,MAXR,MAXR)
      CALL INITGRAPHICS

      DONE = 0

      DO 10 I=1,ITER
         T = RK4(STATE,8,T,T+DT,ISTEP,PARAM)

         CALL DRAWLINE(X1,Y1,STATE(5),STATE(6))
         CALL DRAWLINE(X2,Y2,STATE(7),STATE(8))
         
         X1 = STATE(5)
         Y1 = STATE(6)
         X2 = STATE(7)
         Y2 = STATE(8)

         IF(1.EQ.DONE) GOTO 20
 10   CONTINUE
 20   CONTINUE
      
      CALL DRAWCIRCLE(STATE(5),STATE(6),PARAM(2))
      CALL DRAWCIRCLE(STATE(7),STATE(8),PARAM(4))
  
      CALL PRINTGRAPHICS

C     ------------------------------------------------------------------
      STOP
      END

File: python/rktest.py
#/ ==========================================================================================
#/ ------------------------------------------------------------------------------------------
def main():
	#/ ----------------------------------------------------------------------------------
	argc = len(sys.argv)

	if (2 != argc):
		usage(sys.argv[0])

	param = [0.0 for i in range(0,4)]
	state = [0.0 for i in range(0,8)]
   
	t  = 0.0
	dt = (TwoBody.MAXT * 86400.0) / TwoBody.ITER

	param[0] = TwoBody.Me
	param[1] = TwoBody.Re
	param[2] = TwoBody.Mm
	param[3] = TwoBody.Rm

	state[0] = TwoBody.VXe
	state[1] = TwoBody.VYe
	state[2] = TwoBody.VXm
	state[3] = TwoBody.VYm
	state[4] = TwoBody.Xe
	state[5] = TwoBody.Ye
	state[6] = TwoBody.Xm
	state[7] = TwoBody.Ym

	x1 = state[4]
	y1 = state[5]
	x2 = state[6]
	y2 = state[7]

	PSG = PSGraph.PSGraph( sys.argv[1] )

	PSG.setWorldCo( -TwoBody.MAXR, -TwoBody.MAXR, TwoBody.MAXR, TwoBody.MAXR )
	PSG.initGraphics()

	MM = Motion()

	for i in range(0,TwoBody.ITER):
		t = MM.integrate( state, t, t+dt, TwoBody.ISTEP, param )

		PSG.drawLine(x1, y1, state[4], state[5])
		PSG.drawLine(x2, y2, state[6], state[7])
 
		x1 = state[4]
		y1 = state[5]
		x2 = state[6]
		y2 = state[7]

		if 1==MM.done:
			break

	PSG.drawCircle(state[4], state[5], param[1])
	PSG.drawCircle(state[6], state[7], param[3])
  
	PSG.done()

#/ ==========================================================================================
