File: fortran/src/test/rktest.f

C----+==================================================================--------
C     INTEGRATE FOR TIME \A T0 TO \A T1. USING A FOURTH ORDER RUNGE-KUTTA 
C     NUMERICAL INTEGRATOR. THE EQUATIONS OF MOTION DESCRIBE A GENERIC TWO BODY
C     GRAVITATIONAL PROBLEM.
C    \PARAM QD FIRST TIME DERIVATIVE OF THE CURRENT STATE VECTOR.
C    \PARAM Q CURRENT STATE VECTOR.
C    \PARAM T CURRENT TIME.
C    \PARAM P PARAMETER VECTOR.
C----+==================================================================--------
      SUBROUTINE DIFEQ(QD,Q,T,P)
C----+==================================================================--------
      DOUBLE PRECISION QD(*),Q(*),T,P(*)
C     ------------------------------------------------------------------
      DOUBLE PRECISION N2PI,NG
      COMMON /CONSTANTS/N2PI,NG
C     ------------------------------------------------------------------
      INTEGER DONE
      COMMON /TPARS/DONE
C     ------------------------------------------------------------------
      DOUBLE PRECISION XD1,YD1,XD2,YD2,M1,M2,DX21,DY21,DX12,DY12
      DOUBLE PRECISION R12SQ,DEN,A1,A2,A3,A4,X1,Y1,X2,Y2
C     ------------------------------------------------------------------
      IF(1.EQ.DONE) GOTO 99

      XD1   = Q(1)
      YD1   = Q(2)
      XD2   = Q(3)
      YD2   = Q(4)
      X1    = Q(5)
      Y1    = Q(6)
      X2    = Q(7)
      Y2    = Q(8)

      M1    = P(1)
      M2    = P(3)

      DX21  = X2-X1
      DY21  = Y2-Y1
      DX12  = X1-X2
      DY12  = Y1-Y2

      R12SQ = (DX12*DX12) + (DY12*DY12);

      DEN   = R12SQ**1.5
      
      A1 = NG*M2*DX21;
      A2 = NG*M2*DY21;
      A3 = NG*M1*DX12;
      A4 = NG*M1*DY12;
      

      IF (DEN.LE.0.0) THEN
         WRITE(0,*) 'INFINITY'
      END IF

      QD(1) = SAFEDIV(A1,DEN)
      QD(2) = SAFEDIV(A2,DEN)
      QD(3) = SAFEDIV(A3,DEN)
      QD(4) = SAFEDIV(A4,DEN)

      QD(5) = XD1
      QD(6) = YD1
      QD(7) = XD2
      QD(8) = YD2

 99   CONTINUE
C     ------------------------------------------------------------------
      RETURN
      END

File: python/rktest.py
	#/ ==================================================================================
	#/ ----------------------------------------------------------------------------------
	def DIFEQ(self,Qd,Q,t,P):
		#/ --------------------------------------------------------------------------
		if 0==self.done:
			xd1 = Q[0]
			x1  = Q[4]
			yd1 = Q[1]
			y1  = Q[5]
			xd2 = Q[2]
			x2  = Q[6]
			yd2 = Q[3]
			y2  = Q[7]

			m1  = P[0]
			m2  = P[2]

			dx21 = x2 - x1
			dy21 = y2 - y1
			dx12 = x1 - x2
			dy12 = y1 - y2

			r12sq = (dx12*dx12) + (dy12*dy12)
			den   = Math.POWER(r12sq,1.5)

			if den > 0.0:
				pass
			else:
				print "INFINITY\n"

			a1 = Math.N_G*m2*dx21
			a2 = Math.N_G*m2*dy21
			a3 = Math.N_G*m1*dx12
			a4 = Math.N_G*m1*dy12

			Qd[0] = Math.SAFEDIV(a1,den)
			Qd[1] = Math.SAFEDIV(a2,den)
			Qd[2] = Math.SAFEDIV(a3,den)
			Qd[3] = Math.SAFEDIV(a4,den)
			Qd[4] = xd1
			Qd[5] = yd1
			Qd[6] = xd2
			Qd[7] = yd2

#/ ==========================================================================================
#/ ------------------------------------------------------------------------------------------
