File: fortran/src/test/rktest.f

C----+==================================================================--------
C     CHECK STATE.
C     DETERMINE IF ANY TWO BODIES ARE CLOSER THAN THE SUM OF THIER RADII.
C     AT A PREDETERMINED TIME, ADD VELOCITY TO THE SMALLEST BODY.
C    \PARAM Q CURRENT STATE VECTOR.
C    \PARAM T CURRENT TIME.
C    \PARAM P PARAMETER VECTOR.
C    \RETURN SUCCESS=0, FAILURE=NON-ZERO.
C----+==================================================================--------
      FUNCTION CHECK(Q,T,P)
      INTEGER CHECK
C----+==================================================================--------
      DOUBLE PRECISION Q(*),T,P(*)
C     ------------------------------------------------------------------
      DOUBLE PRECISION DX,DY,DR,S
C     ------------------------------------------------------------------
      INTEGER DONE
      COMMON /TPARS/DONE
C     ------------------------------------------------------------------
      DX=Q(7)-Q(5)
      DY=Q(8)-Q(6)
      DR=P(2)+P(4)

      S=(DX*DX)+(DY*DY)-(DR*DR)

      IF(S.LT.0.0) THEN
         DONE=1
         CHECK=1
      ELSE           
         CHECK=0
      END IF
C     ------------------------------------------------------------------
      RETURN
      END

File: c/src/test/rktest.c
/* ========================================================================================== */
/** Check State.
 *  Determine if any two bodies are closer than the sum of thier radii.
 *  At a predetermined time, add velocity to the smallest body.
 * \param Q current state vector.
 * \param t current time.
 * \param P parameter vector.
 * \return success=0, failure=non-zero.
 */
/* ------------------------------------------------------------------------------------------ */
int CHECK( double *Q, double t, double *P ) {
  /* ---------------------------------------------------------------------------------------- */
  double dx = Q[6] - Q[4];
  double dy = Q[7] - Q[5];
  double dr = P[1] + P[3];

  double s  = (dx*dx)+(dy*dy)-(dr*dr);

  if (s < 0.0) {
    done = 1;
    return 1;
  }

  return 0;
}
